@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lora&family=PT+Sans&family=Playfair+Display:ital,wght@0,400;1,500&family=Poppins&family=Raleway:wght@400;500;700&family=Spline+Sans&family=Ubuntu&display=swap');

body{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lora', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Spline Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #FFFFFF;
}
*{
    margin: 0;
    padding: 0;
}

/* header area start here */

.container{
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 800;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
}
.header-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}
.bottom-content{
    flex: 1;
}
.bottom-title{
    color:#3A3A3A;
    font-size: 52px;
}
.bottom-description{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    line-height: 24px;
}
.link-button{
    background-color: #E02C6D;
    padding: 10px 42px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
}
.link-button a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.fa-arrow-right{
    margin-left: 10px;
}
.bottom-img{
    flex: 1;
    margin-left: 50px;
}
.bottom-img img{
    width: 80%;
    background-image: url(./img/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/* partnar area start */

.partnar-area{
    width: 90%;
    margin: 0 auto;
    border-top: 2px solid #E1E6ED;
    border-bottom: 2px solid #E1E6ED;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}
.partnar-area img{
    width: 80%;
    padding: 25px 0;
}

/* collection area start */

.collection-area{
    margin-top: 80px;
}
.collection-title{
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 700;
    text-align: center;
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 15px;
    margin-top: 30px;
}
.collection-item{
    padding: 20px;
    box-shadow: 10px 10px 10px #F0F0F0;
    border-radius: 10px;
}

.item-title{
    color: #18191F;
    margin-top: 10px;
}
.item-price{
    color: rgba(0, 0, 0, 0.87);
    margin-top: 10px;
}
.item-ratings, .item-details{
    margin-top: 10px;
}
.item-ratings .fas{
    color: #FB8200;
    font-size: 12px;
}
.item-ratings span{
    color: #3A3A3A;
    font-weight: 700;
    margin-left: 10px;
}
.item-details p{
    font-weight: 700;
    color: #3A3A3A;
}
.collection-link{
    color: #E02C6D;
    text-decoration: none;
    font-weight: 700;
    position: absolute;
    top: 100%;
    right: 1%;
    margin-top: 50px;
}

/* footer area start */

footer{
    background-color: #0A0826;
    text-align: center;
    color: #fff;
    padding: 50px;
}
footer h3, p{
    margin-bottom: 10px;
}
.navigation-link > ul{
    display: flex;
    justify-content: center;

}
.navigation-link li{
    list-style: none;
    margin-right: 10px;
    padding: 15px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #22203B;
    cursor: pointer;
}
.navigation-link a{
    text-decoration: none;
    color: #fff;
}

/* responsive */
/* for mobile devices */

@media only screen and (max-width: 668px) {
    .container{
        width: 100%;
    }
    .header-bottom{
        flex-direction: column;
    }
    .bottom-content{
        text-align: center;
    }
    .bottom-img{
        margin-top: 30px;
    } 
    .collection-items{
        grid-template-columns: repeat(1, 1fr);
    } 
}